<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <style>
        .list {
            list-style: none;
            padding: 20px;
            margin: 0 auto;
        }
        .item {
            padding: 60px 20px;
            margin: 10px 0;
            border: 1px solid #000000;
        }
        .item-current {
            transition: .3s;
            transform: translateY(0);
            background: #67451b;
        }
        .h-animate-up--hidden {
            opacity: 0;
            transform: translateY(-30px);
            transition: .3s;
        }
    </style>
    <body>
    <ul class="list">
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <img src="" class="item-current h-animate-up--hidden" data-src="image/lazy.jpg" alt="lazy">
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
        <li class="item">lorem</li>
    </ul>

        <script src="js/main.js"></script>
    </body>
</html>
